/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    display: flex;
    height: 90vh;
    background-color: #051d412a;
    margin-top: 2rem;
    
  }
  
  /* Left panel */
  body::before {
    content: "Registration Form";
    background-color: #1b729a;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 40px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
    
  }
  
  /* Right panel */
  form {
    background-color: white;
    padding: 40px;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap:0.5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    margin-right: 5rem;
    

  }
  
  /* Form title */
  h2 {
    font-size:2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Form group */
  form > div {
    display: flex;
   flex-direction:column;
    width: 80%;
  }
  
  label {
    margin-bottom: 6px;
    font-weight: 600;
    color: #555;
  }
  
  /* Input fields */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"],
  select {
    padding: 9px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  input:focus,
  select:focus {
    border-color: #1b619a;
    outline: none;
  }
  
  /* Submit button */
  input[type="submit"] {
    background-color: #277db6;
    color: white;
    border: none;
    padding: 14px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    width: 80%;
  }
  
  input[type="submit"]:hover {
    background-color: #03a3ff;
  }
  
  /* Error and result messages */
  .error {
    color: red;
    font-weight: bold;
    padding: 10px;
    background-color: #ffe6e6;
    border-left: 4px solid red;
  }
  
  .result {
    margin-top: 20px;
    padding: 20px;
    background-color: #e8f5e9;
    border-left: 5px solid #4c93af;
  }

  /* Responsive tweaks */
  @media (max-width: 1000px) {
    body {
      flex-direction: column;
    }
  
    body::before {
      width: 100%;
      height: 100px;
      font-size: 1.5rem;
      justify-content: center;
    }
  
    form {
      width: 100%;
      padding: 20px;
    }
  }
  