/* Upin & Ipin Theme */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 2rem;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    color: #333;
    background: url('./assets/images/upin-ipin-1920-x-823-background-e70lw9gfxf6pg46k.jpg') no-repeat center fixed;
    background-size: cover;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);

  }
  
  h2 {
    background-color: #fff8dc;
    width: 90%;
    max-width: 800px;
    text-align: center;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 3rem;
    color: #f28c28; /* warm orange */
    text-shadow: 1.5px 1.5px 3px #a05d00;
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-family: 'Comic Sans MS', cursive, sans-serif;
  }
  
  table {
    border-collapse: separate;
    border-spacing: 0 12px;
    width: 100rem;
    max-width: 1000px;
    background-color: #fffbea;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    overflow: hidden;
  }
  
  th, td {
    padding: 12px 18px;
    text-align: center;
    vertical-align: middle;
    font-size: 15px;
  }
  
  th {
    background-color: #f7b733; /* golden yellow */
    color: #4b3b00;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: inset 0 -3px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #f28c28;
  }
  
  tr {
    background-color: #fff8dc;
    border-radius: 15px;
    transition: background-color 1.0s ease;
    box-shadow: 0 3px 5px rgba(0,0,0,0.05);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 2rem;
    color: #3d2b10fd; 
    font-weight: 700;

  }
  
  tr:hover {
    background-color: #fdf5ab;
    cursor: pointer;
    transform: scale(0.5 ease);
  }
  
  td img {
    width: 100px;
    height: 100px;
    border-radius: 3%;
    border: 3px solid #f7b733;
    box-shadow: 0 0 10px #f7b733aa;
    transition: transform 0.3s ease;
  }
  
  td img:hover {
    transform: scale(1.15);
    box-shadow: 0 0 16px #f28c28;
  }
  
  td:first-child {
    font-weight: 700;
    color: #f28c28;
  }
  
  @media (max-width: 700px) {
    table, th, td {
      font-size: 1.85rem;
    }
    td img {
      width: 45px;
      height: 45px;
    }
  }
  